{
    "spellright.language": [
        "fr"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "css"
    ],
    "cSpell.words": [
        "accueil",
        "avant",
        "barnav",
        "Bienvenue",
        "choix",
        "contacter",
        "dancefloor",
        "dépenser",
        "erreur",
        "evenement",
        "évènements",
        "eventquard",
        "icone",
        "linebreak",
        "liste",
        "listevent",
        "logoaccueil",
        "Navbaraccueil",
        "papilles",
        "Papilles",
        "Projet",
        "proximité",
        "ressort",
        "restaurantvideo",
        "satisfaire",
        "slidein",
        "trouverez",
        "verre",
        "vous"
    ]
}